# Choose the environment (either production or sandbox)
ENVIRONMENT=production

# For production (live mode), set these live credentials
CLIENT_ID=ASmMDIqyAN7TwVL-_g-44_ahKsYjYLBvePbhHzFn-gNHy9hDJ1KQCh0Muc8YC0lIBp7mzFbjVWCW5pwl
CLIENT_SECRET=EE_G12_G3x4eGkgGM7ueDb7S9tN4Sb_u0O5cPoESbaGwMM6GgUHS-O5QJUpisHt-pGIoR0Hkz-O-u3Vi

# If you need to test in sandbox mode, change ENVIRONMENT to sandbox and use the sandbox credentials
# ENVIRONMENT=sandbox
# CLIENT_ID=AUcSIsOjCP7B4fPuxWzeSEi6NSYBGspr-pxMblGXts6D01cmrc19NgB8DR7UhHUSDp71AO3XpL8S77Uh
# CLIENT_SECRET=EERXnEdliILVLwlZ06wrKDmU3EQk7CtlJcFbmjlsFRLN8Lv_FyGm9YQSenZm7DcOv-LJITAyG8NIwbFG
