PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=

ENVIRONMENT=sandbox
CLIENT_ID=AUcSIsOjCP7B4fPuxWzeSEi6NSYBGspr-pxMblGXts6D01cmrc19NgB8DR7UhHUSDp71AO3XpL8S77Uh
CLIENT_SECRET=EERXnEdliILVLwlZ06wrKDmU3EQk7CtlJcFbmjlsFRLN8Lv_FyGm9YQSenZm7DcOv-LJITAyG8NIwbFG